<!DOCTYPE html>
<html>
<head>
	<title>My Portfolio</title>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>


<body>
<!-- Header sec start -->

<header>
	<div class="container">
		<div class="logo">
			<img src="img/cuda.png">
		</div>
		<div class="menu">
			<nav>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Work</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>
		</div>

		<div class="banner">
			<h1>We are not just a web design company in Bangladesh. We are designers, developers, analysts, programmers working hard to build your next success.</h1>
			<button type="button" class="btn">Work With Us</button>
		</div>

	</div>

</header>
<!-- Header sec End -->

<!-- Service sec start -->

<section class="Service-One">
	<div class="container">
		<div class="Service-text">
			<h1>Service We Provide</h1>
			<span class="underline"></span>
			<p>Roopokar is a technical agency based in Dhaka, Bangladesh. We had started website design & development in mind but with the time the canvas is widened as full</p>
		</div>

		<div class="Service-Work">
			<div class="Service-Work-one">
				<img src="img/branding.png">
				<h2>PAGE PROMOTING</h2>
				<p>When you boost a post or promote your Page, you select the audience you want to see it.</p>
			</div>

		</div>

			<div class="Service-Work">
			<div class="Service-Work-one">
				<img src="img/design.png">
				<h2>PAGE DESIGN</h2>
				<p>When you boost a post or promote your Page, you select the audience you want to see it.</p>
			</div>

		</div>

			<div class="Service-Work">
			<div class="Service-Work-one">
				<img src="img/devlopment.png">
				<h2>PAGE DEVLOPING</h2>
				<p>When you boost a post or promote your Page, you select the audience you want to see it.</p>
			</div>

		</div>

			<div class="Service-Work">
			<div class="Service-Work-one">
				<img src="img/rocket.png">
				<h2>PAGE LUNCHING</h2>
				<p>When you boost a post or promote your Page, you select the audience you want to see it.</p>
			</div>

		</div>

	</div>
</section>

<!-- Service sec End -->


<!-- Team sec start -->

<section class="Service-Two">
	<div class="container">
		<div class="Team-text">
			<h1>MEAT OUR BEAUTIFUL TEAM</h1>
			<span class="underline"></span>
			<p>Roopokar is a technical agency based in Dhaka, Bangladesh. We had started website design & development in mind but with the time the canvas is widened as full</p>
		</div>

		<div class="Team-Work">
			<div class="Team-Work-one">
				<img src="img/teamo.png">
				<h2>ANAMUL ISLAM</h2>
				<h4>Page Designer/Roopokar</h4>
				<p>When you boost a post or promote your Page, you select the audience you want to see it.</p>
								<ul>
									<li><a href="#"></a><i class="fa fa-facebook"></i></li>
									<li><a href="#"></a><i class="fa fa-twitter"></i></li>
									<li><a href="#"></a><i class="fa fa-linkedin-square"></i></li>
									<li><a href="#"></a><i class="fa fa-envelope"></i></li>
								</ul>
			</div>

		</div>

			<div class="Team-Work">
			<div class="Team-Work-one">
				<img src="img/teams.png">
				<h2>TARIQ MANON</h2>
				<h4>Page devloper/Roopokar</h4>
				<p>When you boost a post or promote your Page, you select the audience you want to see it.</p>
								<ul>
									<li><a href="#"></a><i class="fa fa-facebook"></i></li>
									<li><a href="#"></a><i class="fa fa-twitter"></i></li>
									<li><a href="#"></a><i class="fa fa-linkedin-square"></i></li>
									<li><a href="#"></a><i class="fa fa-envelope"></i></li>
								</ul>
			</div>

		</div>

			<div class="Team-Work">
			<div class="Team-Work-one">
				<img src="img/teamt.png">
				<h2>SAHADAT HOSSEN</h2>
				<h4>Page Luncher/Roopokar</h4>
				<p>When you boost a post or promote your Page, you select the audience you want to see it.</p>
				<ul>
									<li><a href="#"></a><i class="fa fa-facebook"></i></li>
									<li><a href="#"></a><i class="fa fa-twitter"></i></li>
									<li><a href="#"></a><i class="fa fa-linkedin-square"></i></li>
									<li><a href="#"></a><i class="fa fa-envelope"></i></li>
				</ul>

			</div>

		</div>

			<div class="Team-Work">
			<div class="Team-Work-one">
				<img src="img/teamtf.png">
				<h2>KORBAN SEKHG</h2>
				<h4>Page Promote/Roopokar</h4>
				<p>When you boost a post or promote your Page, you select the audience you want to see it.</p>
				<ul>
									<li><a href="#"></a><i class="fa fa-facebook"></i></li>
									<li><a href="#"></a><i class="fa fa-twitter"></i></li>
									<li><a href="#"></a><i class="fa fa-linkedin-square"></i></li>
									<li><a href="#"></a><i class="fa fa-envelope"></i></li>
				</ul>
			</div>

		</div>

	</div>
</section>
<!-- Team sec End -->

<!-- Skill sec Start -->

<section class="Skill">
	<div class="container">
		<div class="Skill-text">
			<h1>WE GOT SKILL</h1>
			<span class="underline"></span>
			<p>Roopokar is a technical agency based in Dhaka, Bangladesh. We had started website design & development in mind but with the time the canvas</p>
		</div>

		<div class="Skill-text-img">
			<div class="Skill-text-one">
				<img src="img/web_blue_circle.png">
				<h1>Page promotting</h1>
			</div>

		</div>

			<div class="Skill-text-img">
			<div class="Skill-text-one">
				<img src="img/ui_orange.png">
				<h1>Page  design</h1>
			</div>

		</div>

			<div class="Skill-text-img">
			<div class="Skill-text-one">
				<img src="img/html_pink.png">
				<h1>Page  developing</h1>
			</div>

		</div>

			<div class="Skill-text-img">
			<div class="Skill-text-one">
				<img src="img/graphics_green.png">
				<h1>Page lunching</h1>
			</div>

		</div>

	</div>
</section>

<!-- Skill sec End -->

<!-- Portfolio sec Start -->

	<section class="Portfolio">
			<div class="container">
				<div class="Portfolio-text">
					<h1>Our Portfolio!</h1>
					<span class="underline"></span>
					<p>we are working with both indiviuals and business form all over the globe to create awesome website and application</p>
					<button type="button" class="bt">ALL</button>
					<button type="button" class="bt">WEB</button>
					<button type="button" class="bt">PSD TO HTML</button>
					<button type="button" class="bt">WP</button>
					
				</div>
				<div class="Portfolio-pic">
					<div class="Portfolio-one">
						<img src="img/portfolio_one.png">
						<h1>ISOMETRIC PERSPECTIVE MOCK UP</h1>
					</div>
					<div class="Portfolio-one">
						<img src="img/portfolio_two.png">
						<h1>ISOMETRIC PERSPECTIVE MOCK UP</h1>
					</div>
				</div>
				<div class="Portfolio-pict">
					<div class="Portfolio-two">
						<img src="img/portfolio_three.png">
						<h1>ISOMETRIC PERSPECTIVE MOCK UP</h1>
					</div>
					<div class="Portfolio-two">
						<img src="img/portfolio_four.png">
						<h1>ISOMETRIC PERSPECTIVE MOCK UP</h1>
					</div>
				</div>
				<button type="button" class="bton">WORK WITH US</button>
			</div>		
	</section>
<!-- Portfolio sec End -->


<!-- Client Feedback Start -->
	<section>
		<section class="about">
		<div class="container">
			<div class="about-text">
				<h1>what people say about us</h1>
				<span class="underline"></span>
				<p>our clients love us</p>

			</div>
			
			<div class="about-t">
				<div class="about-slide">
						<div class="about-pic">
						<img src="img/test-one.png">
						</div>

						<div class="about-pic">
						<p>"Best and most effective website. You are doing very well for all user. Keep it up Thanks."</p>
						<h1>Jourge Boss</h1>
						<h3>CEO Of Netflix A.</h3>
						</div>

				</div>
			</div>
			<div class="about-y">
				<div class="about-slide">
						<div class="about-pic">
						<img src="img/team-one.png">
						</div>
					
						<div class="about-pic">
						<p>"unlike webnode, I found this website creater more easier. It was easy to create and also they didn't give me any hassles with my email or say its fake and block me and I appreciate that a lot :)"</p>
						<h1>Anam X.</h1>
						<h3>CEO Of Montage</h3>
						</div>

				</div>
			</div>
		

<div class="about-t">
				<div class="about-slide">
						<div class="about-pic">
						<img src="img/team-three.png">
						</div>

						<div class="about-pic">
						<p>"First, I am a business professor if it comes to an administrator or a market shareholder or does not make people money or collectors or technicals"</p>
						<h1>Delta A.</h1>
						<h3>CEO Of Zillow</h3>
						</div>

				</div>
			</div>
			<div class="about-y">
				<div class="about-slide">
						<div class="about-pic">
						<img src="img/team-two.png">
						</div>
					
						<div class="about-pic">
						<p>"Very excellent and helpful , hope it will promote my showcase as to start making money with my proffession"</p>
						<h1>Travis I.</h1>
						<h3>CEO Of Nameboy</h3>
						</div>

				</div>
			</div>


	</div>

	</section>

<!-- Client Feedback End -->



<!-- From Start -->


	<section class="From">
		<div class="container">
				<div class="From-text">
					<h1>GET IN TOUCH</h1>
				<span class="underline"></span>
				<p>House01, Asad Gate Wasa Staff Quater Mohammadpur, Dhaka-1207 Mobile:- 01832-383679</p>
				</div>

			
		</div>
		<div class="contact">
			<form>
				<input type="text" placeholder="Full Name" class="from-contact">
				<input type="email" placeholder="E-mail Addres" class="from-contact">
				<input type="text" placeholder="Your Text" class="span-contact">
				<input type="submit" value="Send Massage" class="btone">
			</form>
			
		</div>
		
	</section>

	<!-- From End -->


<!-- footer sec Start -->
	<footer class="footer-menu">
		<div class="container">
				<div class="menu-two">
					<ul>
						<li><a href="https://www.facebook.com/rocker.anam.9">facebook</a></li>
						<li><a href="https://twitter.com/">twitter</a></li>
						<li><a href="https://www.linkedin.com/in/islam-pabel-649a8b137/">linkdin</a></li>
						<li><a href="https://www.facebook.com/rocker.anam.9">behance</a></li>
						<li><a href="https://www.facebook.com/rocker.anam.9">github</a></li>
						<li><a href="https://www.facebook.com/rocker.anam.9">dribble</a></li>
					</ul>
				</div>	
		</div>
	</footer>

	<!-- footer sec End -->

</body>
</html>

